.header {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.card-container {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}

.card-image {
  width: 50%;
}
.card-image-info {
  width: 60%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-box {
  position: relative;
  width: 100%;
  
}
.search-panel {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}
.search-form {
  width: 50%;
  display: flex;
}
.total {
  margin-bottom: 20px;
}
#close-btn {
  position: absolute;
  top: -10%;
  right: 0;
}

.wrap_info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
}

.spinner {
  width: 30px;
  height: 30px;
  border-top: 3px solid yellow;
  border-right: 3px solid yellow;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}
@keyframes spinner {
  100% {
      transform: rotate(359deg);
  }
}